{
  "name": "habit-tracker",
  "version": "1.0.0-alpha.3",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "^1.0.0",
    "@material-ui/core": "^5.0.0-alpha.17",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.17",
    "@material-ui/styles": "^4.11.1",
    "@nivo/bar": "^0.64.0",
    "@nivo/calendar": "^0.64.0",
    "@nivo/line": "^0.64.0",
    "@nivo/pie": "^0.65.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "camelcase": "^6.2.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "firebase": "^8.0.0",
    "fontsource-roboto": "^3.1.5",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "mdi-material-ui": "^6.20.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.0.2",
    "react-hook-form": "^6.10.1",
    "react-icons": "^4.1.0",
    "react-query": "^3.2.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.0",
    "react-swipeable-views": "^0.13.9",
    "web-vitals": "^0.2.4",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/codemod": "^5.0.0-alpha.17"
  }
}
